<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math object</title>
</head>
<body>
    <div class="box">
        <h1>Math object</h1>
    </div>
    <script>
        // let a=2;
        // let b=5;
        // console.log("The square root of 20 is"+" "+Math.sqrt(b));
        // console.log("Maximum num is"+" "+Math.max(a,b));
        // console.log("Minimum num is"+" "+Math.min(a,b));
        // console.log(Math.pow(2,5));
        // console.log(Math.sin(a));

        //program to generate random numbers
        //formula: let r=Math.random()
        //r=a+(b-a)*Math.random

        let x=50;
        let y=60;
        let r_50_60=x+(y-x)*Math.random();
        console.log("The random numbers between 50 and 60 are:")
        console.log(r_50_60);
    </script>
</body>
</html>